<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="內部員工分布狀況與詳細資料">
  <title>員工資料</title>
  <link rel="preconnect" href="https://flagcdn.com">
  <link rel="preconnect" href="https://randomuser.me">
  <script type="module" src="./js/index.js"></script>
  <link rel="stylesheet" href="./style/all.css">
</head>

<body>

  <main class="main container mx-auto">

    <section class="base" id="FrontEnd"></section>

    <section class="base" id="BackEnd"></section>

    <section class="base" id="Design"></section>

    <section class="base" id="Project"></section>

  </main>

</body>

</html>